<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.djytc</groupId>
    <artifactId>etomcat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- branding -->
        <project.specification_vendor>https://github.com/djytc</project.specification_vendor>
        <project.implementation_vendor>${project.specification_vendor}</project.implementation_vendor>
        <!-- dependencies versions -->
        <version.tomcat_core>8.5.14</version.tomcat_core>
        <version.tomcat_logging>8.5.2</version.tomcat_logging>
        <version.commons_lang3>3.5</version.commons_lang3>
        <version.commons_io>2.5</version.commons_io>
        <version.junit>4.12</version.junit>
        <version.commons_httpclient>3.1</version.commons_httpclient>
        <version.jssutils>1.0.7</version.jssutils>
        <!-- plugins versions -->
        <version.maven_compiler_plugin>3.1</version.maven_compiler_plugin>
        <version.maven_jar_plugin>2.4</version.maven_jar_plugin>
        <version.maven_source_plugin>3.0.1</version.maven_source_plugin>
        <version.maven_clean_plugin>2.5</version.maven_clean_plugin>
        <version.maven_shade_plugin>3.0.0</version.maven_shade_plugin>
        <version.maven_source_plugin>3.0.1</version.maven_source_plugin>
        <version.maven_javadoc_plugin>2.10.4</version.maven_javadoc_plugin>
        <version.maven_release_plugin>2.3.2</version.maven_release_plugin>
        <version.maven_scm_provider_gitexe>1.9.5</version.maven_scm_provider_gitexe>
        <version.cxf_xjc>3.1.0</version.cxf_xjc>
        <version.jaxb2_commons_lang>2.4</version.jaxb2_commons_lang>
        <version.jaxb2_value_constructor>3.0</version.jaxb2_value_constructor>
        <version.jaxb2_default_value>1.1</version.jaxb2_default_value>
        <version.jaxb2_fluent_api>3.0</version.jaxb2_fluent_api>
        <version.ctz_buildnumber_plugin>1.2.7</version.ctz_buildnumber_plugin>
    </properties>

    <dependencies>
        <!-- tomcat -->
        <!-- order of these two entries is important for -->
        <!-- discovery of org.apache.juli.logging.LogFactory -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-log4j</artifactId>
            <version>${version.tomcat_logging}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${version.tomcat_core}</version>
        </dependency>
        <!-- common utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons_lang3}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${version.commons_httpclient}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsslutils</groupId>
            <artifactId>jsslutils-extra-apachehttpclient3</artifactId>
            <version>${version.jssutils}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- https://cxf.apache.org/cxf-xjc-plugin.html -->
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>${version.cxf_xjc}</version>
                <configuration>
                    <xsdOptions>
                        <xsdOption>
                            <extension>true</extension>
                            <extensionArgs>
                                <arg>-Xcommons-lang</arg>
                                <arg>-Xvalue-constructor</arg>
                                <arg>-Xdefault-value</arg>
                                <arg>-Xfluent-api</arg>
                                <arg>-no-header</arg>
                            </extensionArgs>
                        </xsdOption>
                    </xsdOptions>
                    <extensions>
                        <extension>org.jvnet.jaxb2_commons:jaxb2-commons-lang:${version.jaxb2_commons_lang}
                        </extension>
                        <extension>
                            org.jvnet.jaxb2_commons:jaxb2-value-constructor:${version.jaxb2_value_constructor}
                        </extension>
                        <extension>org.jvnet.jaxb2_commons:jaxb2-default-value:${version.jaxb2_default_value}
                        </extension>
                        <extension>org.jvnet.jaxb2_commons:jaxb2-fluent-api:${version.jaxb2_fluent_api}
                        </extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>webapp</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/webapp/web-app_3_1.xsd
                                    </xsd>
                                    <bindingFile>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/webapp/web-app_3_1.xjb
                                    </bindingFile>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>log4j2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/log4j2/Log4j-config.xsd
                                    </xsd>
                                    <bindingFile>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/log4j2/Log4j-config.xjb
                                    </bindingFile>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>config</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/config/etomcat-config.xsd
                                    </xsd>
                                    <bindingFile>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/config/etomcat-config.xjb
                                    </bindingFile>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven_compiler_plugin}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven_jar_plugin}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.specification_vendor}</Specification-Vendor>
                            <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${git.revision}</Implementation-Version>
                            <Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor>
                            <X-Git-Branch>${git.branch}</X-Git-Branch>
                            <X-Git-Tag>${git.tag}</X-Git-Tag>
                            <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>${version.ctz_buildnumber_plugin}</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven_source_plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven_javadoc_plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <linksource>true</linksource>
                            <quiet>true</quiet>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven_release_plugin}</version>
                <!-- http://stackoverflow.com/a/20657721/4571150 -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${version.maven_scm_provider_gitexe}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>