<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.djytc</groupId>
        <artifactId>djytc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>etomcat</artifactId>
    <version>8.5.14-1-SNAPSHOT</version>

    <dependencies>
        <!-- tomcat -->
        <!-- order of these two entries is important for -->
        <!-- discovery of org.apache.juli.logging.LogFactory -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-log4j</artifactId>
            <version>${version.tomcat_logging}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${version.tomcat_core}</version>
        </dependency>
        <!-- common utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons_lang3}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${version.commons_httpclient}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsslutils</groupId>
            <artifactId>jsslutils-extra-apachehttpclient3</artifactId>
            <version>${version.jssutils}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- https://cxf.apache.org/cxf-xjc-plugin.html -->
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>webapp</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/webapp/web-app_3_1.xsd
                                    </xsd>
                                    <bindingFile>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/webapp/web-app_3_1.xjb
                                    </bindingFile>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>log4j2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/log4j2/Log4j-config.xsd
                                    </xsd>
                                    <bindingFile>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/log4j2/Log4j-config.xjb
                                    </bindingFile>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>config</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/config/etomcat-config.xsd
                                    </xsd>
                                    <bindingFile>
                                        ${project.basedir}/src/main/resources/io/github/djytc/etomcat/jaxb/config/etomcat-config.xjb
                                    </bindingFile>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>