<jxb:bindings version="2.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="Log4j-config.xsd">
        <jxb:schemaBindings>
            <jxb:package name="io.github.djytc.etomcat.jaxb.log4j2"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="Log4j-config.xsd" node="/xsd:schema">
        <jxb:bindings node="//xsd:complexType[@name='KeyValuePairType']">
            <jxb:bindings node=".//xsd:attribute[@name='value']">
                <jxb:property name="val"/>
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>